server.port=8888

spring.application.name=spring-cloud-config-demo
spring.security.user.name=test
spring.security.user.password=test1234
spring.cloud.config.server.git.uri=file://home/${USER}/spring-cloud-config-demo/config-repo

encrypt.key=Demo_Pwd!2022
